{
  "name": "virtual-design-teammate",
  "version": "0.5.1",
  "description": "An Optimizely product-design teammate spanning strategy, UX writing, interaction and frontend design, critique, validation, experimentation, and developer handoff.",
  "author": {
    "name": "David Steinberg and contributors",
    "url": "https://github.com/davidoliversteinberg"
  },
  "homepage": "https://github.com/davidoliversteinberg/virtual-design-teammate",
  "repository": "https://github.com/davidoliversteinberg/virtual-design-teammate",
  "keywords": [
    "design",
    "ux",
    "frontend",
    "axiom",
    "optimizely",
    "testing"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Virtual Design Teammate",
    "shortDescription": "Optimizely product design from strategy through validated UI",
    "longDescription": "A routed product-design partner for Optimizely teams. It combines strategy, journeys, information architecture, UX writing, interaction and frontend design, Axiom-aware implementation, critique, usability validation, experimentation, and developer handoff.",
    "developerName": "David Steinberg and contributors",
    "category": "Productivity",
    "capabilities": [
      "Interactive",
      "Write"
    ],
    "websiteURL": "https://github.com/davidoliversteinberg/virtual-design-teammate",
    "defaultPrompt": [
      "Help me design an Optimizely product workflow.",
      "Use frontend-design to implement this interface with verified Axiom components and rendered responsive QA.",
      "Critique this interface and prioritize the fixes.",
      "Create a plan to validate this design with users."
    ]
  }
}
